<os_x_configuration_profile>
  <general>
    <name>Resource Scope Testing 2</name>
    <site></site>

    <distribution_method>Install Automatically</distribution_method>
    <user_removable>false</user_removable>
    <level>System</level>
  </general>
  <scope>
    <all_computers>false</all_computers>
    <all_jss_users>false</all_jss_users>
    <computers></computers>
    <computer_groups></computer_groups>
    <jss_users></jss_users>
    <jss_user_groups></jss_user_groups>
    <buildings></buildings>
    <departments></departments>
    <limitations>
      <users></users>
      <user_groups></user_groups>
      <network_segments></network_segments>
      <ibeacons></ibeacons>
    </limitations>
    <exclusions></exclusions>
  </scope>
  <self_service>
    <force_users_to_view_description>false</force_users_to_view_description>
    <self_service_icon></self_service_icon>
    <feature_on_main_page>false</feature_on_main_page>
    <self_service_categories>
      <category>
        <display_in>false</display_in>
        <feature_in>false</feature_in>
      </category>
    </self_service_categories>
  </self_service>
</os_x_configuration_profile>