<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>Challenge</key>
				<string>no</string>
				<key>Key Type</key>
				<string>RSA</string>
				<key>Keysize</key>
				<integer>1024</integer>
				<key>Name</key>
				<string>a name</string>
				<key>Retries</key>
				<integer>1</integer>
				<key>RetryDelay</key>
				<integer>1</integer>
				<key>Subject</key>
				<array/>
				<key>SubjectAltName</key>
				<dict>
					<key>dNSName</key>
					<string>dnsname here</string>
					<key>uniformResourceIdentifier</key>
					<string>uri her </string>
				</dict>
				<key>URL</key>
				<string>https://url.com</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>SCEP #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.scep.1052CC5E-9F74-4AFE-8CDB-FC0073C23DF0</string>
			<key>PayloadType</key>
			<string>com.apple.security.scep</string>
			<key>PayloadUUID</key>
			<string>7C00C700-D6CA-4535-87FF-84E77D883390</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Scep from IMazing</string>
	<key>PayloadIdentifier</key>
	<string>SCEPSCEP</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C5193135-DEE8-437E-B841-03E7BCEEFFF2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
