&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;!DOCTYPE plist PUBLIC
&#34;-//Apple//DTD PLIST 1.0//EN&#34;
&#34;http://www.apple.com/DTDs/PropertyList-1.0.dtd&#34;&gt;&#xA;&lt;plist
version=&#34;1&#34;&gt;&lt;dict&gt;&lt;key&gt;PayloadUUID&lt;/key&gt;&lt;string&gt;87725951-028E-486B-857B-64EB7E060268&lt;/string&gt;&lt;key&gt;PayloadType&lt;/key&gt;&lt;string&gt;Configuration&lt;/string&gt;&lt;key&gt;PayloadOrganization&lt;/key&gt;&lt;string&gt;Lloyds
Bank&lt;/string&gt;&lt;key&gt;PayloadIdentifier&lt;/key&gt;&lt;string&gt;87725951-028E-486B-857B-64EB7E060268&lt;/string&gt;&lt;key&gt;PayloadDisplayName&lt;/key&gt;&lt;string&gt;SCEP
Test Profile 1 Jan
21&lt;/string&gt;&lt;key&gt;PayloadDescription&lt;/key&gt;&lt;string/&gt;&lt;key&gt;PayloadVersion&lt;/key&gt;&lt;integer&gt;1&lt;/integer&gt;&lt;key&gt;PayloadEnabled&lt;/key&gt;&lt;true/&gt;&lt;key&gt;PayloadRemovalDisallowed&lt;/key&gt;&lt;true/&gt;&lt;key&gt;PayloadScope&lt;/key&gt;&lt;string&gt;System&lt;/string&gt;&lt;key&gt;PayloadContent&lt;/key&gt;&lt;array&gt;&lt;dict&gt;&lt;key&gt;PayloadUUID&lt;/key&gt;&lt;string&gt;81A44E37-6EC4-4203-841B-76F3FDF0CF91&lt;/string&gt;&lt;key&gt;PayloadType&lt;/key&gt;&lt;string&gt;com.apple.security.scep&lt;/string&gt;&lt;key&gt;PayloadOrganization&lt;/key&gt;&lt;string&gt;Lloyds
Bank&lt;/string&gt;&lt;key&gt;PayloadIdentifier&lt;/key&gt;&lt;string&gt;81A44E37-6EC4-4203-841B-76F3FDF0CF91&lt;/string&gt;&lt;key&gt;PayloadDisplayName&lt;/key&gt;&lt;string&gt;SCEP
(Scep
profile)&lt;/string&gt;&lt;key&gt;PayloadDescription&lt;/key&gt;&lt;string/&gt;&lt;key&gt;PayloadVersion&lt;/key&gt;&lt;integer&gt;1&lt;/integer&gt;&lt;key&gt;PayloadEnabled&lt;/key&gt;&lt;true/&gt;&lt;key&gt;PayloadContent&lt;/key&gt;&lt;dict&gt;&lt;key&gt;Name&lt;/key&gt;&lt;string&gt;Scep
profile&lt;/string&gt;&lt;key&gt;URL&lt;/key&gt;&lt;string&gt;https://scepurl.com&lt;/string&gt;&lt;key&gt;Challenge&lt;/key&gt;&lt;string&gt;$MSSCEPCHALLENGE&lt;/string&gt;&lt;key&gt;Key
Type&lt;/key&gt;&lt;string&gt;RSA&lt;/string&gt;&lt;key&gt;Key
Usage&lt;/key&gt;&lt;integer&gt;5&lt;/integer&gt;&lt;key&gt;Keysize&lt;/key&gt;&lt;integer&gt;1024&lt;/integer&gt;&lt;key&gt;Subject&lt;/key&gt;&lt;array&gt;&lt;array&gt;&lt;array&gt;&lt;string&gt;&#34;O&lt;/string&gt;&lt;string&gt;CompanyName&lt;/string&gt;&lt;/array&gt;&lt;/array&gt;&lt;array&gt;&lt;array&gt;&lt;string&gt;CN&lt;/string&gt;&lt;string&gt;Foo&#34;&lt;/string&gt;&lt;/array&gt;&lt;/array&gt;&lt;/array&gt;&lt;key&gt;SubjectAltName&lt;/key&gt;&lt;dict&gt;&lt;key&gt;ntPrincipalName&lt;/key&gt;&lt;string&gt;No
John&lt;/string&gt;&lt;key&gt;dNSName&lt;/key&gt;&lt;string&gt;John&lt;/string&gt;&lt;/dict&gt;&lt;key&gt;Retries&lt;/key&gt;&lt;integer&gt;1&lt;/integer&gt;&lt;key&gt;RetryDelay&lt;/key&gt;&lt;integer&gt;10&lt;/integer&gt;&lt;key&gt;CertificateRenewalTimeInterval&lt;/key&gt;&lt;integer&gt;14&lt;/integer&gt;&lt;key&gt;KeyIsExtractable&lt;/key&gt;&lt;true/&gt;&lt;key&gt;AllowAllAppsAccess&lt;/key&gt;&lt;false/&gt;&lt;/dict&gt;&lt;/dict&gt;&lt;/array&gt;&lt;/dict&gt;&lt;/plist&gt;